# Bookish_2.0

./: build.gradle  settings.gradle
src/main/java/com/example/bookish/: BookishApplication.java
src/main/java/com/example/bookish/controller/: BooksController.java  BorrowedBookController.java  GenerController.java  LentBookController.java  LoginController.java  PingController.java
src/main/java/com/example/bookish/model/: BookEntity.java  BorrowedBookEntity.java  GenerEntity.java  LentBookEntity.java  LoginEntity.java
src/main/java/com/example/bookish/repository/: BookRepository.java  BorrowedBookRepository.java  GenerRepository.java  LentBookRepository.java  LoginRepository.java
src/main/java/com/example/bookish/service/: BooksService.java  BorrowedBookService.java  GenerService.java  LentBookService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createScript.sql
src/test/java/com/example/bookish/: BookishApplicationTests.java
